<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px;}
      .fromuser { padding: 5px 10px; color: blue}
      .touser { padding: 5px 10px; color:green}
      .timestamp {float: right;}
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var globalfromId =0;
      var globaltoId =0;
        
      var socket = io();
      $('form').submit(function(){
        var userdata = {
           fromid:$('#fromid').val(),
           toid:$('#toid').val(),
           msg:$('#m').val()
        }; 
        socket.emit('chatmessage', userdata);
        $('#m').val('');
        return false;
      });
      
    //Initial set of notes, loop through and add to list
      socket.on('initial chats',function(data){
            var html = ''
            
            globalfromId = data.frmId;
            if(globalfromId==1){
                var fromoption = '<option value="1" selected>Rajdip</option><option value="5">Harindra</option>';
                $("#fromid").html(fromoption);
                var toption = '<option value="1">Rajdip</option><option value="5" selected>Harindra</option>';
                $("#toid").html(toption);
            }else{
                var fromoption = '<option value="1">Rajdip</option><option value="5" selected>Harindra</option>';
                $("#fromid").html(fromoption);
                var toption = '<option value="1" selected>Rajdip</option><option value="5">Harindra</option>';
                $("#toid").html(toption);
            }
            for (var i = 0; i < data.chats.length; i++){
                
                // We store html as a var then add to DOM after for efficiency
//                console.log('toId------->'+data.chats[i].timestamp,"name-------->"+data.chats[i].username);
                var theDate = new Date(data.chats[i].timestamp * 1000);
                dateString = theDate.toTimeString();

                if(data.chats[i].from_id==globalfromId){
                    html += '<li><span class="fromuser">'+ data.chats[i].username +':</span>' + data.chats[i].msg + '<span class="timestamp">' + dateString.substring(0,8) + '</span></li>'
                }else{
                    console.log('in');
                    html += '<li><span class="touser">'+ data.chats[i].username +':</span>' + data.chats[i].msg + '<span class="timestamp">' + dateString.substring(0,8) + '</span></li>'
                }
            }
            var d = $('#messages');
            d.scrollTop(d.prop("scrollHeight"));
            $('#messages').html(html);
      });
      socket.on('chatmessage', function(msg){
        $('#messages').append(msg);
        var d = $('#messages');
        d.scrollTop(d.prop("scrollHeight"));
      });
    });

</script>
  <body>
      <div>
          <label>From User :</label>
          <select name="fromid" id='fromid'>
          </select>
          <label>To User :</label>
          <select name="toid" id='toid'>
          </select>
      </div>  
      <div>
          <ul style="overflow-y: scroll;max-height:550px" id="messages"></ul>
          <form action="">
              <input id="m" autocomplete="off" /><button>Send</button>
          </form>
      </div>
  </body>
</html>